<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Burst</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
	<script language="javascript" type="text/javascript" src="libraries/SAT.js"></script>
	<script language="javascript" type="text/javascript" src="game.js"></script>
	<script language="javascript" type="text/javascript" src="ship.js"></script>
	<script language="javascript" type="text/javascript" src="enemies.js"></script>
	<script language="javascript" type="text/javascript" src="powerups.js"></script>
	<script language="javascript" type="text/javascript" src="laser.js"></script>
	<script language="javascript" type="text/javascript" src="stars.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>
</body>
</html>